# List of usernames separated by commas
USERNAME_AQW=[username1,username2]

# Corresponding passwords for each username, separated by commas
PASSWORD_AQW=[password1,password2]

# Server for all accounts, separated by commas if they are different
SERVER=[alteon,alteon]

# List of bot paths for each account, separated by commas
BOT_PATH=[bot.void_aura,bot.ultra_engineer]

CLASS_TO_USE=[Legion Revenant,Legion Revenant]